<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    card_view:cardBackgroundColor="#FF0000"
    card_view:cardCornerRadius="75dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_2"
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="75dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_3"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/black"
            card_view:cardCornerRadius="75dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imatgeTipus_iv"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/nomTipus_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/nomTipus_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imatgeTipus_iv"
                    tools:text="Smartphone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>